<RCC>
    <qresource prefix="/">
        <file>images/closeBtn32_Gray.png</file>
        <file>images/closeBtn32_White.png</file>
        <file>images/maxBtn32_Gray.png</file>
        <file>images/maxBtn32_White.png</file>
        <file>images/minBtn32_Gray.png</file>
        <file>images/minBtn32_White.png</file>
        <file>images/restoreBtn32_Gray.png</file>
        <file>images/restoreBtn32_White.png</file>
        <file>images/skinBtn32_Gray.png</file>
        <file>images/skinBtn32_White.png</file>
        <file>images/logo.png</file>
        <file>images/playing32_Red.png</file>
        <file>images/toPlay32_Red.png</file>
        <file>images/nativeMusic32_LightGray.png</file>
        <file>images/nativeMusic32_Black.png</file>
        <file>images/download32_Gray.png</file>
        <file>images/download32_Black.png</file>
        <file>images/myCollect32_Black.png</file>
        <file>images/myCollect32_Gray.png</file>
        <file>images/favoriteSongsList32_Black.png</file>
        <file>images/favoriteSongsList32_Gray.png</file>
        <file>images/addPlaylist32_Gray.png</file>
        <file>images/addPlaylist32_LightGray.png</file>
        <file>images/downArrow32_Gray.png</file>
        <file>images/downArrow32_LightGray.png</file>
        <file>images/rightArrow32_Gray.png</file>
        <file>images/rightArrow32_LightGray.png</file>
        <file>images/nextSongBtn48_White.png</file>
        <file>images/playBtn48_White.png</file>
        <file>images/preSontBtn48_White.png</file>
        <file>images/pauseBtn48_White.png</file>
        <file>images/playPbHandle16_White.png</file>
        <file>images/voiceHigh32_Gray.png</file>
        <file>images/voiceLow32_Gray.png</file>
        <file>images/voiceMedium32_Gray.png</file>
        <file>images/voiceMute32_Gray.png</file>
        <file>images/listRepeat32_Gray.png</file>
        <file>images/randomPlay32_DarkGray.png</file>
        <file>images/randomPlay32_Gray.png</file>
        <file>images/singleRepeat32_DarkGray.png</file>
        <file>images/singleRepeat32_Gray.png</file>
        <file>images/listRepeat32_DarkGray.png</file>
        <file>images/orderPlay32_Gray.png</file>
        <file>images/orderPlay32_DarkGray.png</file>
        <file>images/openListBtn32_Gray.png</file>
        <file>images/openListBtn32_DarkGray.png</file>
        <file>images/favoritePlaylist128_White.png</file>
        <file>images/editListInfoBtn32_Gray.png</file>
        <file>images/editListInfoBtn32_LightGray.png</file>
        <file>images/addToPlayingListBtn32_White.png</file>
        <file>images/playAllBtn32_White.png</file>
        <file>images/collectBtn32_DarkGray.png</file>
        <file>images/collectBtn32_Gray.png</file>
        <file>images/shareBtn32_DarkGray.png</file>
        <file>images/shareBtn32_Gray.png</file>
        <file>images/searchAction32_LightGray.png</file>
        <file>images/logo.jpg</file>
        <file>images/sort116_707070.png</file>
        <file>images/sort216_707070.png</file>
        <file>images/sort316_707070.png</file>
        <file>images/talbleDownloadBtn32_2c2c2c.png</file>
        <file>images/talbleDownloadBtn32_8a8a8a.png</file>
        <file>images/tableFavoriteBtn32_b0b0b0.png</file>
        <file>images/tableFavoriteBtn32_2c2c2c.png</file>
        <file>images/tableFavoriteBtn32_b12323.png</file>
        <file>images/tableFavoriteBtn32_c62f2f.png</file>
        <file>images/talbleDownloadBtn32_b0b0b0.png</file>
        <file>images/tableDownloadDone32_409ed1.png</file>
        <file>images/list32_8a8a8a.png</file>
        <file>images/list32_515151.png</file>
        <file>images/list32_ffffff.png</file>
        <file>images/singer32_8a8a8a.png</file>
        <file>images/singer32_515151.png</file>
        <file>images/singer32_ffffff.png</file>
        <file>images/Album32_8a8a8a.png</file>
        <file>images/Album32_515151.png</file>
        <file>images/Album32_ffffff.png</file>
        <file>images/folder32_8a8a8a.png</file>
        <file>images/folder32_515151.png</file>
        <file>images/folder32_ffffff.png</file>
        <file>images/closeBtn32_8a8a8a.png</file>
        <file>images/closeBtn32_515151.png</file>
        <file>images/checked16_c62f2f.png</file>
        <file>images/matchBtn32_2c2c2c.png</file>
        <file>images/matchBtn32_515151.png</file>
        <file>images/client-shadow.png</file>
    </qresource>
</RCC>
